{
  "name": "Node-training",
  "version": "1.0.0",
  "description": "An app with an extensive Express setup",
  "engines": {
    "node": "6.x"
  },
  "scripts": {
    "start": "node ./src/server/app.js",
    "test": "gulp unit-test"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "helmet": "^3.1.0",
    "pg-promise": "^5.5.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.12.1",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-import": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-istanbul": "^1.1.1",
    "gulp-load-plugins": "^1.4.0",
    "gulp-mocha": "^3.0.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-task-listing": "^1.0.1",
    "sinon": "^1.17.6"
  }
}
