{
  "name": "Node-training",
  "version": "1.0.0",
  "description": "An app with an extensive Express setup",
  "engines": {
    "node": "6.x"
  },
  "scripts": {
    "start": "node ./src/server/app.js",
    "test": "gulp unit-test"
  },
  "dependencies": {
    "express": "^4.14.0",
    "helmet": "^2.2.0",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "bower": "^1.8.0",
    "chai": "^3.5.0",
    "eslint": "^3.7.1",
    "eslint-config-airbnb-base": "^8.0.0",
    "eslint-plugin-import": "^1.12.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-inject": "^4.1.0",
    "gulp-istanbul": "^1.1.1",
    "gulp-load-plugins": "^1.2.0",
    "gulp-mocha": "^3.0.1",
    "gulp-nodemon": "^2.0.6",
    "gulp-task-listing": "^1.0.1",
    "gulp-wiredep": "0.0.0",
    "sinon": "^1.17.6"
  }
}
